{
    "cSpell.words": [
        "almacene",
        "altder",
        "alternando",
        "altizq",
        "Altura",
        "anteriores",
        "ascendente",
        "asignarlo",
        "atras",
        "básica",
        "cálculos",
        "cédula",
        "Cedulación",
        "Certificado",
        "Cincos",
        "clientes",
        "colavacia",
        "colpadre",
        "comprobar",
        "contador",
        "contará",
        "contendrá",
        "cuadrado",
        "cuántos",
        "Cuatro",
        "debe",
        "deberá",
        "debido",
        "defuncion",
        "defunción",
        "delante",
        "demás",
        "depósito",
        "derecha",
        "Descendente",
        "desencolado",
        "dicho",
        "diferente",
        "disminuir",
        "dismunuye",
        "disponibles",
        "doshijos",
        "edición",
        "Eleva",
        "elevada",
        "Elevar",
        "Elimina",
        "Eliminación",
        "eliminada",
        "Eliminar",
        "eliminarán",
        "ello",
        "encolado",
        "enlazada",
        "Entreorden",
        "Enviando",
        "ENVIAR",
        "están",
        "éste",
        "estetica",
        "excepto",
        "Generación",
        "genérica",
        "genérico",
        "gotoxy",
        "Hojas",
        "hojasder",
        "hojasizq",
        "impar",
        "impares",
        "IMPLEMENTACION",
        "incluir",
        "incrementar",
        "indicando",
        "información",
        "ingresadas",
        "ingresan",
        "inicializamos",
        "inserción",
        "insertarán",
        "insertaron",
        "insertarposicion",
        "inserten",
        "invertida",
        "Invertir",
        "Invierte",
        "izquierda",
        "Limpia",
        "maneja",
        "Mayormenor",
        "Medio",
        "mientras",
        "Mostar",
        "mostrarcola",
        "múltiplos",
        "nacimiento",
        "nada",
        "necesitan",
        "ningún",
        "nodosder",
        "nodosizq",
        "nueva",
        "numérica",
        "Ocurrencias",
        "ofrecidos",
        "Opción",
        "ordenada",
        "Ordenado",
        "páginas",
        "palabra",
        "parámetros",
        "pasaporte",
        "podrá",
        "posición",
        "posisitivos",
        "promedio",
        "punterios",
        "puntero",
        "realizará",
        "recorre",
        "recorrerá",
        "Registro",
        "Renovación",
        "requiera",
        "requiere",
        "RESTANTES",
        "resuelva",
        "rodeen",
        "segura",
        "seleccionar",
        "serán",
        "servicios",
        "significa",
        "simplemente",
        "tener",
        "terminados",
        "términos",
        "título",
        "ubicados",
        "usamos",
        "usará",
        "usarán",
        "vacía",
        "vaciarcola",
        "vacías",
        "válido",
        "Valormenor",
        "Verifica"
    ],
    "C_Cpp.errorSquiggles": "disabled"
}