{
    "cSpell.words": [
        "adyacentes",
        "algoritmo",
        "almacene",
        "altder",
        "alternando",
        "altizq",
        "Altura",
        "Alturas",
        "Anio",
        "anteriores",
        "apellido",
        "Aquellos",
        "aquí",
        "ascendente",
        "ascendentemente",
        "asignarlo",
        "asume",
        "atras",
        "atrás",
        "automóvil",
        "Azul",
        "baja",
        "básica",
        "bolilla",
        "bolillas",
        "bolillero",
        "borran",
        "buscarelemento",
        "calcule",
        "cálculos",
        "candidatos",
        "cédula",
        "Cedulación",
        "Certificado",
        "cinco",
        "Cincos",
        "clientes",
        "cmul",
        "colavacia",
        "colpadre",
        "comprobar",
        "común",
        "concurrencias",
        "conjuntos",
        "contador",
        "contará",
        "contarmultiplos",
        "contendrá",
        "conteniendo",
        "continúa",
        "continuar",
        "correcto",
        "cuadrado",
        "cuántos",
        "Cuatro",
        "cuyos",
        "debe",
        "deberá",
        "debido",
        "declara",
        "defuncion",
        "defunción",
        "delante",
        "demás",
        "depo",
        "depósito",
        "depositos",
        "derecha",
        "Desarrolle",
        "Descendente",
        "desencolado",
        "desunir",
        "dicho",
        "diferente",
        "dimensión",
        "Diseñar",
        "disminuir",
        "dismunuye",
        "disponibles",
        "dividimos",
        "doshijos",
        "edad",
        "edición",
        "elemenento",
        "Eleva",
        "elevada",
        "elevado",
        "Elevar",
        "Elimianr",
        "Elimina",
        "Eliminación",
        "eliminada",
        "Eliminar",
        "eliminarán",
        "eliminarelemento",
        "eliminarocurrencias",
        "ello",
        "encolado",
        "encontrada",
        "ende",
        "enlazada",
        "entregrado",
        "Entreorden",
        "entretenimiento",
        "enumeración",
        "Enviando",
        "ENVIAR",
        "esas",
        "esos",
        "están",
        "éste",
        "estetica",
        "estructuras",
        "Euclides",
        "excepto",
        "exitoso",
        "extraer",
        "extrayendo",
        "fondo",
        "fuera",
        "fueradegrado",
        "gana",
        "ganador",
        "ganadora",
        "ganar",
        "Generación",
        "genérica",
        "genérico",
        "genero",
        "generos",
        "girar",
        "gotoxy",
        "grado",
        "habrá",
        "Hojas",
        "hojasder",
        "hojasizq",
        "igualhombres",
        "impar",
        "impares",
        "IMPLEMENTACION",
        "incluir",
        "INCORRECTA",
        "incrementar",
        "indicando",
        "información",
        "informar",
        "ingresadas",
        "ingresan",
        "inicializamos",
        "iniciar",
        "inserción",
        "insertado",
        "insertarán",
        "insertarmedio",
        "insertaron",
        "insertarposicion",
        "inserten",
        "instrucción",
        "intercalados",
        "invertida",
        "Invertir",
        "Invierte",
        "izquierda",
        "Limpia",
        "Listado",
        "listar",
        "llegada",
        "maneja",
        "Mayormenor",
        "mediante",
        "Medio",
        "mientras",
        "Mostar",
        "mostrarcola",
        "muestre",
        "multiplo",
        "múltiplos",
        "nacimiento",
        "nada",
        "necesitan",
        "negativo",
        "ningún",
        "nmultiplos",
        "nodoarco",
        "nodografo",
        "nodosder",
        "nodosizq",
        "nombrados",
        "notación",
        "nprimos",
        "nuemro",
        "nueva",
        "numérica",
        "nummaym",
        "obtenido",
        "Ocurrencias",
        "ofrecidos",
        "Opción",
        "ordenada",
        "Ordenado",
        "páginas",
        "palabra",
        "parámetros",
        "participante",
        "participantes",
        "partida",
        "pasaporte",
        "pero",
        "podrá",
        "posición",
        "posisitivos",
        "positivo",
        "preferencias",
        "presentador",
        "presione",
        "primarc",
        "principio",
        "procede",
        "proclamarla",
        "promedio",
        "promgen",
        "publicacion",
        "punterios",
        "puntero",
        "queda",
        "quedan",
        "realizará",
        "reco",
        "recorre",
        "recorrerá",
        "registre",
        "Registro",
        "Renovación",
        "Repetido",
        "Representar",
        "requiera",
        "requiere",
        "RESTANTES",
        "resuelva",
        "RESULTAODS",
        "reti",
        "Retirar",
        "retiros",
        "retornar",
        "rodeen",
        "Rojo",
        "Saliendo",
        "segura",
        "seleccionar",
        "serán",
        "servicios",
        "sexo",
        "sgte",
        "significa",
        "siguen",
        "simplemente",
        "simplificar",
        "solicitar",
        "sólo",
        "someten",
        "sorteo",
        "tecla",
        "telefono",
        "tener",
        "TERMINADO",
        "terminados",
        "términos",
        "título",
        "Tlista",
        "ubicados",
        "último",
        "usamos",
        "usará",
        "usarán",
        "vacía",
        "vaciarcola",
        "vacías",
        "validar",
        "válido",
        "Valormenor",
        "Verifica",
        "Veriﬁcar",
        "vuelven"
    ],
    "C_Cpp.errorSquiggles": "disabled"
}